.foodMenu {
  padding: 10rem 0;
  &__grid {
    display: grid;
    grid-template-columns: 45rem 20rem 1fr;
    grid-gap: 2rem;
    @include mediaQuery($break-sm) {
      grid-template-columns: 1fr 1fr;
    }

    @include mediaQuery($break-xs) {
      grid-template-columns: 1fr;
    }
  }
  &__box:hover {
    img {
      opacity: 0.3;
    }
  }

  &__box:hover figcaption {
    transform: translateY(0rem);
  }

  &__box {
    background-color: $color-dark;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 45rem;
      object-fit: cover;
      object-position: center center;
      display: block;
      position: relative;
      z-index: 0;
      transition: 0.5s ease;
    }
    figcaption {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 2rem;
      z-index: 99;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      color: $color-light;
      transition: 0.5s ease;
      transform: translateY(20rem);
      h3 {
        margin-bottom: 0;
        font-size: clamp(2rem, 5vw, 2.5rem);
        font-weight: bold;
        line-height: 1;
      }
      p {
        margin-top: 0.5rem;
        margin-bottom: 0;
      }
      a {
        color: $color-light;
      }
    }
  }

  .menu {
    &--breakfast {
      grid-column: 1 /2;
      @include mediaQuery($break-sm) {
        grid-column: 1 /2;
      }

      @include mediaQuery($break-xs) {
        grid-column: 1 /2;
      }
    }
    &--lunch {
      grid-column: 2 / 4;
      @include mediaQuery($break-sm) {
        grid-column: 2 /3;
      }

      @include mediaQuery($break-xs) {
        grid-column: 1 /2;
      }
    }

    &--special {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      @include mediaQuery($break-sm) {
        grid-column: 1 / 2;
      }

      @include mediaQuery($break-sm) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &--xmas {
      grid-column: 3 / 4;
      @include mediaQuery($break-sm) {
        grid-column: 2 / 3;
      }

      @include mediaQuery($break-sm) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }
}

.modalfood {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  display: none;
  z-index: 999999999;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  &__main {
    max-width: 85rem;
    width: 85rem;
    background-color: $color-light;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    min-height: 8rem;
    padding: 1rem 2rem;
    background-color: green;
    .download__doc {
      color: $color-light;
    }
    i {
      transform: rotate(45deg);
      color: $color-light;
    }
    h2 {
      font-size: 2.4rem;
      font-weight: bold;
      color: $color-light;
      margin-bottom: 0;
    }
    .modalClose {
      position: absolute;
      top: 1rem;
      right: 2rem;
    }
  }
  &__body {
    padding: 2rem;
    overflow-y: auto;
    @include scrollbar;
    min-height: 20vh;
    max-height: 60vh;
  }
  .food {
    &__cat {
      h3 {
        padding-bottom: 1rem;
        font-size: 1.8rem;
        border-bottom: 1px solid #a7a7a7;
        font-weight: bold;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 3rem;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    &__info {
      width: 85%;
      h4 {
        font-size: 1.8rem;
        font-weight: bold;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }
}

.modalfood.show {
  display: grid;
}
