.cards {
  margin-bottom: 8rem;
  &__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    @include mediaQuery($break-md) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    margin-bottom: 2rem;
  }

  &__img {
    img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
      display: block;
    }
  }

  &__body {
    padding: 4rem 3rem;
    overflow-x: hidden;
    border: 1px solid #f2f2f2;
    @include mediaQuery($break-sm) {
      padding: 2rem 1.5rem;
    }
    h3 {
      font-size: 2rem;
      font-weight: bold;
      position: relative;
      display: inline-block;
      margin-bottom: 2rem;
      &::after {
        content: "";
        position: absolute;
        width: 40rem;
        height: 2px;
        left: 110%;
        top: 1.2rem;
        background-color: $color-secondary;
      }
    }

    ul {
      li {
        margin-bottom: 0.5rem;
        font-weight: bold;
        font-size: 1.4rem;
      }
    }
  }
  &_text {
    overflow-y: auto;
    height: 18rem;
    padding-right: 1rem;
    @include scrollbar;
  }
}

.cards__item {
  display: none;
}

.cards__item.show {
  display: block;
}
