.templatebase {
  margin-bottom: 8rem;
  &__wrapper {
    grid-template-columns: 60rem 1fr;
    grid-gap: 5rem;
  }
  &__img {
    img {
      width: 100%;
      height: 57rem;
      object-fit: cover;
    }
  }

  &__body {
    max-height: 50rem;
    overflow: auto;
    padding-right: 2rem;

    ul {
      list-style: disc !important;
      margin-left: 2rem;
    }
    @include scrollbar;
  }

  &__header {
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid $color-secondary;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    h2 {
      font-size: 2.5rem;
      line-height: 1;

      font-weight: bold;
      span {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        display: block;
        color: $color-secondary;
        text-transform: uppercase;
      }
    }

    ul {
      font-size: 2rem;
      li {
        margin-left: 2rem;
        a {
          transition: 0.2s ease;
          &:hover {
            color: $color-secondary;
          }
        }
      }
    }
  }
}
